﻿# Demonstrate Keyboard Menu (using a GUI function)

## Python &nbsp; <sup><sub>[py319kbd3menu.py](./../py/py319kbd3menu.py)</sub></sup> &nbsp; <img src="./imgs/20180619o2144.serpentnowed.v1.x0128y0085.png" width="57" height="38" alt="Python icon">

<!--- a href="./runs/py319kbd3menu.png">
 <img src ="./runs/py319kbd3menu.png" width="650" height="33" data-dims="x1084y0033" alt="Run py319kbd3menu.py">
 </a --->

&nbsp;


## Java &nbsp; <sup><sub>[jv319kbd3menu.java](./../java/jv319kbd3menu.java)</sub></sup> &nbsp; <img src="./imgs/20180924o1117.tardigraduscut.v1.x0128y0128.png" width="51" height="51" alt="Java icon">

<!--- a href="./runs/jv319kbd3menu.png">
 <img src ="./runs/jv319kbd3menu.png" width="650" height="33" data-dims="x1084y0033" alt="Run jv319kbd3menu.java">
 </a --->

&nbsp;


## C-Sharp &nbsp; <sup><sub>[cs319kbd3menu.cs](./../cs/cs319kbd3menu.cs)</sub></sup> &nbsp; <img src="./imgs/20180504o0153.rooster.v2.x0128y0128.png" width="55" height="55" alt="C-Sharp icon">

<!--- a href="./runs/cs319kbd3menu.png">
 <img src ="./runs/cs319kbd3menu.png" width="650" height="33" data-dims="x1084y0033" alt="Run cs319kbd3menu.cs">
 </a --->

&nbsp;


## JavaScript &nbsp; <sup><sub>[js319kbd3menu.js](./../js/js319kbd3menu.js)</sub></sup> &nbsp; <img src="./imgs/20180508o1733.bird-looking-over-its-shoulder.v1.x0128y0127.png" width="51" height="51" alt="Icon for JavaScript">

<!--- a href="./runs/js319kbd3menu.png">
 <img src ="./runs/js319kbd3menu.png" width="650" height="33" data-dims="x1084y0033" alt="Run js319kbd3menu.js">
 </a --->

&nbsp;


## PHP &nbsp; <sup><sub>[ph319kbd3menu.php](./../php/ph319kbd3menu.php)</sub></sup> &nbsp; <img src="./imgs/20180718o1618.elephpant.v0.x0128y0088.png" width="57" height="39" alt="Icon for PHP">

<!--- a href="./runs/ph319kbd3menu.png">
 <img src ="./runs/ph319kbd3menu.png" width="650" height="33" data-dims="x1084y0033" alt="Run ph319kbd3menu.php">
 </a --->

&nbsp;


## CPP &nbsp; <sup><sub>[cp319kbd3menu.cpp](./../cpp/cp319kbd3menu.cpp)</sub></sup> &nbsp; <img src="./imgs/20140423o0633.hydra.v2.x0180y0124.png" width="68" height="47" alt="Icon for CPP">

<!--- a href="./runs/cp319kbd3menu.png">
 <img src ="./runs/cp319kbd3menu.png" width="650" height="33" data-dims="x1084y0033" alt="Run cp319kbd3menu.cpp">
 </a --->

&nbsp;


---

<sup><sub><sup>*[File 20221116°1601]* ⬞Ω</sup></sub></sup>
