﻿# Demonstrate Import Statement

Subject: Import in one file with two scopes, having import inside functions

## Python &nbsp; <sup><sub>[py430import2.py](./../py/py430import2.py)</sub></sup> &nbsp; <img src="./imgs/20180619o2144.serpentnowed.v1.x0128y0085.png" width="57" height="38" alt="Python icon">

<!--- a href="./runs/py430import2.png">
 <img src ="./runs/py430import2.png" width="650" height="33" data-dims="x1084y0033" alt="Run py430import2.py">
 </a --->

&nbsp;


## Java &nbsp; <sup><sub>[jv430import2.java](./../java/jv430import2.java)</sub></sup> &nbsp; <img src="./imgs/20180924o1117.tardigraduscut.v1.x0128y0128.png" width="51" height="51" alt="Java icon">

<!--- a href="./runs/jv430import2.png">
 <img src ="./runs/jv430import2.png" width="650" height="33" data-dims="x1084y0033" alt="Run jv430import2.java">
 </a --->

&nbsp;


## C-Sharp &nbsp; <sup><sub>[cs430import2.cs](./../cs/cs430import2.cs)</sub></sup> &nbsp; <img src="./imgs/20180504o0153.rooster.v2.x0128y0128.png" width="55" height="55" alt="C-Sharp icon">

<!--- a href="./runs/cs430import2.png">
 <img src ="./runs/cs430import2.png" width="650" height="33" data-dims="x1084y0033" alt="Run cs430import2.cs">
 </a --->

&nbsp;


## JavaScript &nbsp; <sup><sub>[js430import2.js](./../js/js430import2.js)</sub></sup> &nbsp; <img src="./imgs/20180508o1733.bird-looking-over-its-shoulder.v1.x0128y0127.png" width="51" height="51" alt="Icon for JavaScript">

<!--- a href="./runs/js430import2.png">
 <img src ="./runs/js430import2.png" width="650" height="33" data-dims="x1084y0033" alt="Run js430import2.js">
 </a --->

&nbsp;


## PHP &nbsp; <sup><sub>[ph430import2.php](./../php/ph430import2.php)</sub></sup> &nbsp; <img src="./imgs/20180718o1618.elephpant.v0.x0128y0088.png" width="57" height="39" alt="Icon for PHP">

<!--- a href="./runs/ph430import2.png">
 <img src ="./runs/ph430import2.png" width="650" height="33" data-dims="x1084y0033" alt="Run ph430import2.php">
 </a --->

&nbsp;


## CPP &nbsp; <sup><sub>[cp430import2.cpp](./../cpp/cp430import2.cpp)</sub></sup> &nbsp; <img src="./imgs/20140423o0633.hydra.v2.x0180y0124.png" width="68" height="47" alt="Icon for CPP">

<!--- a href="./runs/cp430import2.png">
 <img src ="./runs/cp430import2.png" width="650" height="33" data-dims="x1084y0033" alt="Run cp430import2.cpp">
 </a --->

&nbsp;


---

<sup><sub><sup>*[File 20220828°1301]* ⬞Ω</sup></sub></sup>
