﻿# Demonstrate SQL 1:n Relation

## Python &nbsp; <sup><sub>[py642relation.py](./../py/py642relation.py)</sub></sup> &nbsp; <img src="./imgs/20180619o2144.serpentnowed.v1.x0128y0085.png" width="57" height="38" alt="Python icon">

<!--- a href="./runs/py642relation.png">
 <img src ="./runs/py642relation.png" width="650" height="33" data-dims="x1084y0033" alt="Run py642relation.py">
 </a --->

&nbsp;


## Java &nbsp; <sup><sub>[jv642relation.java](./../java/jv642relation.java)</sub></sup> &nbsp; <img src="./imgs/20180924o1117.tardigraduscut.v1.x0128y0128.png" width="51" height="51" alt="Java icon">

<!--- a href="./runs/jv642relation.png">
 <img src ="./runs/jv642relation.png" width="650" height="33" data-dims="x1084y0033" alt="Run jv642relation.java">
 </a --->

&nbsp;


## C-Sharp &nbsp; <sup><sub>[cs642relation.cs](./../cs/cs642relation.cs)</sub></sup> &nbsp; <img src="./imgs/20180504o0153.rooster.v2.x0128y0128.png" width="55" height="55" alt="C-Sharp icon">

<!--- a href="./runs/cs642relation.png">
 <img src ="./runs/cs642relation.png" width="650" height="33" data-dims="x1084y0033" alt="Run cs642relation.cs">
 </a --->

&nbsp;


## JavaScript &nbsp; <sup><sub>[js642relation.js](./../js/js642relation.js)</sub></sup> &nbsp; <img src="./imgs/20180508o1733.bird-looking-over-its-shoulder.v1.x0128y0127.png" width="51" height="51" alt="Icon for JavaScript">

<!--- a href="./runs/js642relation.png">
 <img src ="./runs/js642relation.png" width="650" height="33" data-dims="x1084y0033" alt="Run js642relation.js">
 </a --->

&nbsp;


## PHP &nbsp; <sup><sub>[ph642relation.php](./../php/ph642relation.php)</sub></sup> &nbsp; <img src="./imgs/20180718o1618.elephpant.v0.x0128y0088.png" width="57" height="39" alt="Icon for PHP">

<!--- a href="./runs/ph642relation.png">
 <img src ="./runs/ph642relation.png" width="650" height="33" data-dims="x1084y0033" alt="Run ph642relation.php">
 </a --->

&nbsp;


## CPP &nbsp; <sup><sub>[cp642relation.cpp](./../cpp/cp642relation.cpp)</sub></sup> &nbsp; <img src="./imgs/20140423o0633.hydra.v2.x0180y0124.png" width="68" height="47" alt="Icon for CPP">

<!--- a href="./runs/cp642relation.png">
 <img src ="./runs/cp642relation.png" width="650" height="33" data-dims="x1084y0033" alt="Run cp642relation.cpp">
 </a --->

&nbsp;


---

<sup><sub><sup>*[File 20220831°1901]* ⬞Ω</sup></sub></sup>
