﻿# Demonstrate VarArgs

## Python &nbsp; <sup><sub>[py722varargs.py](./../py/py722varargs.py)</sub></sup> &nbsp; <img src="./imgs/20180619o2144.serpentnowed.v1.x0128y0085.png" width="57" height="38" alt="Python icon">

<!--- a href="./runs/py722varargs.png">
 <img src ="./runs/py722varargs.png" width="650" height="33" data-dims="x1084y0033" alt="Run py722varargs.py">
 </a --->

&nbsp;


## Java &nbsp; <sup><sub>[jv722varargs.java](./../java/jv722varargs.java)</sub></sup> &nbsp; <img src="./imgs/20180924o1117.tardigraduscut.v1.x0128y0128.png" width="51" height="51" alt="Java icon">

<!--- a href="./runs/jv722varargs.png">
 <img src ="./runs/jv722varargs.png" width="650" height="33" data-dims="x1084y0033" alt="Run jv722varargs.java">
 </a --->

&nbsp;


## C-Sharp &nbsp; <sup><sub>[cs722varargs.cs](./../cs/cs722varargs.cs)</sub></sup> &nbsp; <img src="./imgs/20180504o0153.rooster.v2.x0128y0128.png" width="55" height="55" alt="C-Sharp icon">

<!--- a href="./runs/cs722varargs.png">
 <img src ="./runs/cs722varargs.png" width="650" height="33" data-dims="x1084y0033" alt="Run cs722varargs.cs">
 </a --->

&nbsp;


## JavaScript &nbsp; <sup><sub>[js722varargs.js](./../js/js722varargs.js)</sub></sup> &nbsp; <img src="./imgs/20180508o1733.bird-looking-over-its-shoulder.v1.x0128y0127.png" width="51" height="51" alt="Icon for JavaScript">

<!--- a href="./runs/js722varargs.png">
 <img src ="./runs/js722varargs.png" width="650" height="33" data-dims="x1084y0033" alt="Run js722varargs.js">
 </a --->

&nbsp;


## PHP &nbsp; <sup><sub>[ph722varargs.php](./../php/ph722varargs.php)</sub></sup> &nbsp; <img src="./imgs/20180718o1618.elephpant.v0.x0128y0088.png" width="57" height="39" alt="Icon for PHP">

<!--- a href="./runs/ph722varargs.png">
 <img src ="./runs/ph722varargs.png" width="650" height="33" data-dims="x1084y0033" alt="Run ph722varargs.php">
 </a --->

&nbsp;


## CPP &nbsp; <sup><sub>[cp722varargs.cpp](./../cpp/cp722varargs.cpp)</sub></sup> &nbsp; <img src="./imgs/20140423o0633.hydra.v2.x0180y0124.png" width="68" height="47" alt="Icon for CPP">

<!--- a href="./runs/cp722varargs.png">
 <img src ="./runs/cp722varargs.png" width="650" height="33" data-dims="x1084y0033" alt="Run cp722varargs.cpp">
 </a --->

&nbsp;


---

<sup><sub><sup>*[File 20221116°1701]* ⬞Ω</sup></sub></sup>
