﻿# Demonstrate Bubblesort Algorithm

Bubblesort is the name of one of several algorithms for sorting lists.
It is one of the simplest algorithms and easy to understand, just not the
 most efficient one.

## Python &nbsp; <sup><sub>[py751bubblesort.py](./../py/py751bubblesort.py)</sub></sup> &nbsp; <img src="./imgs/20180619o2144.serpentnowed.v1.x0128y0085.png" width="57" height="38" alt="Python icon">

<!--- a href="./runs/py751bubblesort.png">
 <img src ="./runs/py751bubblesort.png" width="650" height="33" data-dims="x1084y0033" alt="Run py751bubblesort.py">
 </a --->

&nbsp;


## Java &nbsp; <sup><sub>[jv751bubblesort.java](./../java/jv751bubblesort.java)</sub></sup> &nbsp; <img src="./imgs/20180924o1117.tardigraduscut.v1.x0128y0128.png" width="51" height="51" alt="Java icon">

<!--- a href="./runs/jv751bubblesort.png">
 <img src ="./runs/jv751bubblesort.png" width="650" height="33" data-dims="x1084y0033" alt="Run jv751bubblesort.java">
 </a --->

&nbsp;


## C-Sharp &nbsp; <sup><sub>[cs751bubblesort.cs](./../cs/cs751bubblesort.cs)</sub></sup> &nbsp; <img src="./imgs/20180504o0153.rooster.v2.x0128y0128.png" width="55" height="55" alt="C-Sharp icon">

<!--- a href="./runs/cs751bubblesort.png">
 <img src ="./runs/cs751bubblesort.png" width="650" height="33" data-dims="x1084y0033" alt="Run cs751bubblesort.cs">
 </a --->

&nbsp;


## JavaScript &nbsp; <sup><sub>[js751bubblesort.js](./../js/js751bubblesort.js)</sub></sup> &nbsp; <img src="./imgs/20180508o1733.bird-looking-over-its-shoulder.v1.x0128y0127.png" width="51" height="51" alt="Icon for JavaScript">

<!--- a href="./runs/js751bubblesort.png">
 <img src ="./runs/js751bubblesort.png" width="650" height="33" data-dims="x1084y0033" alt="Run js751bubblesort.js">
 </a --->

&nbsp;


## PHP &nbsp; <sup><sub>[ph751bubblesort.php](./../php/ph751bubblesort.php)</sub></sup> &nbsp; <img src="./imgs/20180718o1618.elephpant.v0.x0128y0088.png" width="57" height="39" alt="Icon for PHP">

<!--- a href="./runs/ph751bubblesort.png">
 <img src ="./runs/ph751bubblesort.png" width="650" height="33" data-dims="x1084y0033" alt="Run ph751bubblesort.php">
 </a --->

&nbsp;


## CPP &nbsp; <sup><sub>[cp751bubblesort.cpp](./../cpp/cp751bubblesort.cpp)</sub></sup> &nbsp; <img src="./imgs/20140423o0633.hydra.v2.x0180y0124.png" width="68" height="47" alt="Icon for CPP">

<!--- a href="./runs/cp751bubblesort.png">
 <img src ="./runs/cp751bubblesort.png" width="650" height="33" data-dims="x1084y0033" alt="Run cp751bubblesort.cpp">
 </a --->

&nbsp;


---

<sup><sub>*[File 20221223°1401 x751bubblesort.md]* ⬞Ω</sub></sup>
